Getting Albany Weather
{ u'forecast': { u'simpleforecast': { u'forecastday': [ { u'avehumidity': 84,
                                                          u'avewind': { u'degrees': 19,
                                                                        u'dir': u'NNE',
                                                                        u'kph': 10,
                                                                        u'mph': 6},
                                                          u'conditions': u'Mostly Cloudy',
                                                          u'date': { u'ampm': u'PM',
                                                                     u'day': 13,
                                                                     u'epoch': u'1481684400',
                                                                     u'hour': 19,
                                                                     u'isdst': u'0',
                                                                     u'min': u'00',
                                                                     u'month': 12,
                                                                     u'monthname': u'December',
                                                                     u'monthname_short': u'Dec',
                                                                     u'pretty': u'7:00 PM PST on December 13, 2016',
                                                                     u'sec': 0,
                                                                     u'tz_long': u'America/Los_Angeles',
                                                                     u'tz_short': u'PST',
                                                                     u'weekday': u'Tuesday',
                                                                     u'weekday_short': u'Tue',
                                                                     u'yday': 347,
                                                                     u'year': 2016},
                                                          u'high': { u'celsius': u'4',
                                                                     u'fahrenheit': u'40'},
                                                          u'icon': u'mostlycloudy',
                                                          u'icon_url': u'http://icons.wxug.com/i/c/k/mostlycloudy.gif',
                                                          u'low': { u'celsius': u'-1',
                                                                    u'fahrenheit': u'31'},
                                                          u'maxhumidity': 0,
                                                          u'maxwind': { u'degrees': 19,
                                                                        u'dir': u'NNE',
                                                                        u'kph': 16,
                                                                        u'mph': 10},
                                                          u'minhumidity': 0,
                                                          u'period': 1,
                                                          u'pop': 10,
                                                          u'qpf_allday': { u'in': 0.0,
                                                                           u'mm': 0},
                                                          u'qpf_day': { u'in': 0.0,
                                                                        u'mm': 0},
                                                          u'qpf_night': { u'in': 0.0,
                                                                          u'mm': 0},
                                                          u'skyicon': u'',
                                                          u'snow_allday': { u'cm': 0.0,
                                                                            u'in': 0.0},
                                                          u'snow_day': { u'cm': 0.0,
                                                                         u'in': 0.0},
                                                          u'snow_night': { u'cm': 0.0,
                                                                           u'in': 0.0}},
                                                        { u'avehumidity': 79,
                                                          u'avewind': { u'degrees': 2,
                                                                        u'dir': u'N',
                                                                        u'kph': 18,
                                                                        u'mph': 11},
                                                          u'conditions': u'Snow',
                                                          u'date': { u'ampm': u'PM',
                                                                     u'day': 14,
                                                                     u'epoch': u'1481770800',
                                                                     u'hour': 19,
                                                                     u'isdst': u'0',
                                                                     u'min': u'00',
                                                                     u'month': 12,
                                                                     u'monthname': u'December',
                                                                     u'monthname_short': u'Dec',
                                                                     u'pretty': u'7:00 PM PST on December 14, 2016',
                                                                     u'sec': 0,
                                                                     u'tz_long': u'America/Los_Angeles',
                                                                     u'tz_short': u'PST',
                                                                     u'weekday': u'Wednesday',
                                                                     u'weekday_short': u'Wed',
                                                                     u'yday': 348,
                                                                     u'year': 2016},
                                                          u'high': { u'celsius': u'1',
                                                                     u'fahrenheit': u'34'},
                                                          u'icon': u'snow',
                                                          u'icon_url': u'http://icons.wxug.com/i/c/k/snow.gif',
                                                          u'low': { u'celsius': u'-2',
                                                                    u'fahrenheit': u'29'},
                                                          u'maxhumidity': 0,
                                                          u'maxwind': { u'degrees': 2,
                                                                        u'dir': u'N',
                                                                        u'kph': 24,
                                                                        u'mph': 15},
                                                          u'minhumidity': 0,
                                                          u'period': 2,
                                                          u'pop': 90,
                                                          u'qpf_allday': { u'in': 0.4,
                                                                           u'mm': 10},
                                                          u'qpf_day': { u'in': 0.4,
                                                                        u'mm': 10},
                                                          u'qpf_night': { u'in': 0.0,
                                                                          u'mm': 0},
                                                          u'skyicon': u'',
                                                          u'snow_allday': { u'cm': 2.8,
                                                                            u'in': 1.1},
                                                          u'snow_day': { u'cm': 2.8,
                                                                         u'in': 1.1},
                                                          u'snow_night': { u'cm': 0.0,
                                                                           u'in': 0.0}},
                                                        { u'avehumidity': 86,
                                                          u'avewind': { u'degrees': 5,
                                                                        u'dir': u'N',
                                                                        u'kph': 6,
                                                                        u'mph': 4},
                                                          u'conditions': u'Mostly Cloudy',
                                                          u'date': { u'ampm': u'PM',
                                                                     u'day': 15,
                                                                     u'epoch': u'1481857200',
                                                                     u'hour': 19,
                                                                     u'isdst': u'0',
                                                                     u'min': u'00',
                                                                     u'month': 12,
                                                                     u'monthname': u'December',
                                                                     u'monthname_short': u'Dec',
                                                                     u'pretty': u'7:00 PM PST on December 15, 2016',
                                                                     u'sec': 0,
                                                                     u'tz_long': u'America/Los_Angeles',
                                                                     u'tz_short': u'PST',
                                                                     u'weekday': u'Thursday',
                                                                     u'weekday_short': u'Thu',
                                                                     u'yday': 349,
                                                                     u'year': 2016},
                                                          u'high': { u'celsius': u'2',
                                                                     u'fahrenheit': u'36'},
                                                          u'icon': u'mostlycloudy',
                                                          u'icon_url': u'http://icons.wxug.com/i/c/k/mostlycloudy.gif',
                                                          u'low': { u'celsius': u'-3',
                                                                    u'fahrenheit': u'26'},
                                                          u'maxhumidity': 0,
                                                          u'maxwind': { u'degrees': 5,
                                                                        u'dir': u'N',
                                                                        u'kph': 8,
                                                                        u'mph': 5},
                                                          u'minhumidity': 0,
                                                          u'period': 3,
                                                          u'pop': 10,
                                                          u'qpf_allday': { u'in': 0.0,
                                                                           u'mm': 0},
                                                          u'qpf_day': { u'in': 0.0,
                                                                        u'mm': 0},
                                                          u'qpf_night': { u'in': 0.0,
                                                                          u'mm': 0},
                                                          u'skyicon': u'',
                                                          u'snow_allday': { u'cm': 0.0,
                                                                            u'in': 0.0},
                                                          u'snow_day': { u'cm': 0.0,
                                                                         u'in': 0.0},
                                                          u'snow_night': { u'cm': 0.0,
                                                                           u'in': 0.0}},
                                                        { u'avehumidity': 74,
                                                          u'avewind': { u'degrees': 36,
                                                                        u'dir': u'NE',
                                                                        u'kph': 8,
                                                                        u'mph': 5},
                                                          u'conditions': u'Partly Cloudy',
                                                          u'date': { u'ampm': u'PM',
                                                                     u'day': 16,
                                                                     u'epoch': u'1481943600',
                                                                     u'hour': 19,
                                                                     u'isdst': u'0',
                                                                     u'min': u'00',
                                                                     u'month': 12,
                                                                     u'monthname': u'December',
                                                                     u'monthname_short': u'Dec',
                                                                     u'pretty': u'7:00 PM PST on December 16, 2016',
                                                                     u'sec': 0,
                                                                     u'tz_long': u'America/Los_Angeles',
                                                                     u'tz_short': u'PST',
                                                                     u'weekday': u'Friday',
                                                                     u'weekday_short': u'Fri',
                                                                     u'yday': 350,
                                                                     u'year': 2016},
                                                          u'high': { u'celsius': u'1',
                                                                     u'fahrenheit': u'34'},
                                                          u'icon': u'partlycloudy',
                                                          u'icon_url': u'http://icons.wxug.com/i/c/k/partlycloudy.gif',
                                                          u'low': { u'celsius': u'-6',
                                                                    u'fahrenheit': u'21'},
                                                          u'maxhumidity': 0,
                                                          u'maxwind': { u'degrees': 36,
                                                                        u'dir': u'NE',
                                                                        u'kph': 16,
                                                                        u'mph': 10},
                                                          u'minhumidity': 0,
                                                          u'period': 4,
                                                          u'pop': 10,
                                                          u'qpf_allday': { u'in': 0.0,
                                                                           u'mm': 0},
                                                          u'qpf_day': { u'in': 0.0,
                                                                        u'mm': 0},
                                                          u'qpf_night': { u'in': 0.0,
                                                                          u'mm': 0},
                                                          u'skyicon': u'',
                                                          u'snow_allday': { u'cm': 0.0,
                                                                            u'in': 0.0},
                                                          u'snow_day': { u'cm': 0.0,
                                                                         u'in': 0.0},
                                                          u'snow_night': { u'cm': 0.0,
                                                                           u'in': 0.0}},
                                                        { u'avehumidity': 84,
                                                          u'avewind': { u'degrees': 166,
                                                                        u'dir': u'SSE',
                                                                        u'kph': 10,
                                                                        u'mph': 6},
                                                          u'conditions': u'Partly Cloudy',
                                                          u'date': { u'ampm': u'PM',
                                                                     u'day': 17,
                                                                     u'epoch': u'1482030000',
                                                                     u'hour': 19,
                                                                     u'isdst': u'0',
                                                                     u'min': u'00',
                                                                     u'month': 12,
                                                                     u'monthname': u'December',
                                                                     u'monthname_short': u'Dec',
                                                                     u'pretty': u'7:00 PM PST on December 17, 2016',
                                                                     u'sec': 0,
                                                                     u'tz_long': u'America/Los_Angeles',
                                                                     u'tz_short': u'PST',
                                                                     u'weekday': u'Saturday',
                                                                     u'weekday_short': u'Sat',
                                                                     u'yday': 351,
                                                                     u'year': 2016},
                                                          u'high': { u'celsius': u'-2',
                                                                     u'fahrenheit': u'29'},
                                                          u'icon': u'partlycloudy',
                                                          u'icon_url': u'http://icons.wxug.com/i/c/k/partlycloudy.gif',
                                                          u'low': { u'celsius': u'-5',
                                                                    u'fahrenheit': u'23'},
                                                          u'maxhumidity': 0,
                                                          u'maxwind': { u'degrees': 166,
                                                                        u'dir': u'SSE',
                                                                        u'kph': 16,
                                                                        u'mph': 10},
                                                          u'minhumidity': 0,
                                                          u'period': 5,
                                                          u'pop': 10,
                                                          u'qpf_allday': { u'in': 0.0,
                                                                           u'mm': 0},
                                                          u'qpf_day': { u'in': 0.0,
                                                                        u'mm': 0},
                                                          u'qpf_night': { u'in': 0.0,
                                                                          u'mm': 0},
                                                          u'skyicon': u'',
                                                          u'snow_allday': { u'cm': 0.0,
                                                                            u'in': 0.0},
                                                          u'snow_day': { u'cm': 0.0,
                                                                         u'in': 0.0},
                                                          u'snow_night': { u'cm': 0.0,
                                                                           u'in': 0.0}},
                                                        { u'avehumidity': 84,
                                                          u'avewind': { u'degrees': 175,
                                                                        u'dir': u'S',
                                                                        u'kph': 8,
                                                                        u'mph': 5},
                                                          u'conditions': u'Partly Cloudy',
                                                          u'date': { u'ampm': u'PM',
                                                                     u'day': 18,
                                                                     u'epoch': u'1482116400',
                                                                     u'hour': 19,
                                                                     u'isdst': u'0',
                                                                     u'min': u'00',
                                                                     u'month': 12,
                                                                     u'monthname': u'December',
                                                                     u'monthname_short': u'Dec',
                                                                     u'pretty': u'7:00 PM PST on December 18, 2016',
                                                                     u'sec': 0,
                                                                     u'tz_long': u'America/Los_Angeles',
                                                                     u'tz_short': u'PST',
                                                                     u'weekday': u'Sunday',
                                                                     u'weekday_short': u'Sun',
                                                                     u'yday': 352,
                                                                     u'year': 2016},
                                                          u'high': { u'celsius': u'2',
                                                                     u'fahrenheit': u'36'},
                                                          u'icon': u'partlycloudy',
                                                          u'icon_url': u'http://icons.wxug.com/i/c/k/partlycloudy.gif',
                                                          u'low': { u'celsius': u'-1',
                                                                    u'fahrenheit': u'30'},
                                                          u'maxhumidity': 0,
                                                          u'maxwind': { u'degrees': 175,
                                                                        u'dir': u'S',
                                                                        u'kph': 16,
                                                                        u'mph': 10},
                                                          u'minhumidity': 0,
                                                          u'period': 6,
                                                          u'pop': 10,
                                                          u'qpf_allday': { u'in': 0.0,
                                                                           u'mm': 0},
                                                          u'qpf_day': { u'in': 0.0,
                                                                        u'mm': 0},
                                                          u'qpf_night': { u'in': 0.0,
                                                                          u'mm': 0},
                                                          u'skyicon': u'',
                                                          u'snow_allday': { u'cm': 0.0,
                                                                            u'in': 0.0},
                                                          u'snow_day': { u'cm': 0.0,
                                                                         u'in': 0.0},
                                                          u'snow_night': { u'cm': 0.0,
                                                                           u'in': 0.0}},
                                                        { u'avehumidity': 90,
                                                          u'avewind': { u'degrees': 188,
                                                                        u'dir': u'S',
                                                                        u'kph': 13,
                                                                        u'mph': 8},
                                                          u'conditions': u'Chance of Rain',
                                                          u'date': { u'ampm': u'PM',
                                                                     u'day': 19,
                                                                     u'epoch': u'1482202800',
                                                                     u'hour': 19,
                                                                     u'isdst': u'0',
                                                                     u'min': u'00',
                                                                     u'month': 12,
                                                                     u'monthname': u'December',
                                                                     u'monthname_short': u'Dec',
                                                                     u'pretty': u'7:00 PM PST on December 19, 2016',
                                                                     u'sec': 0,
                                                                     u'tz_long': u'America/Los_Angeles',
                                                                     u'tz_short': u'PST',
                                                                     u'weekday': u'Monday',
                                                                     u'weekday_short': u'Mon',
                                                                     u'yday': 353,
                                                                     u'year': 2016},
                                                          u'high': { u'celsius': u'4',
                                                                     u'fahrenheit': u'39'},
                                                          u'icon': u'chancerain',
                                                          u'icon_url': u'http://icons.wxug.com/i/c/k/chancerain.gif',
                                                          u'low': { u'celsius': u'2',
                                                                    u'fahrenheit': u'35'},
                                                          u'maxhumidity': 0,
                                                          u'maxwind': { u'degrees': 188,
                                                                        u'dir': u'S',
                                                                        u'kph': 16,
                                                                        u'mph': 10},
                                                          u'minhumidity': 0,
                                                          u'period': 7,
                                                          u'pop': 40,
                                                          u'qpf_allday': { u'in': 0.29,
                                                                           u'mm': 7},
                                                          u'qpf_day': { u'in': 0.04,
                                                                        u'mm': 1},
                                                          u'qpf_night': { u'in': 0.25,
                                                                          u'mm': 6},
                                                          u'skyicon': u'',
                                                          u'snow_allday': { u'cm': 0.0,
                                                                            u'in': 0.0},
                                                          u'snow_day': { u'cm': 0.0,
                                                                         u'in': 0.0},
                                                          u'snow_night': { u'cm': 0.0,
                                                                           u'in': 0.0}},
                                                        { u'avehumidity': 93,
                                                          u'avewind': { u'degrees': 202,
                                                                        u'dir': u'SSW',
                                                                        u'kph': 14,
                                                                        u'mph': 9},
                                                          u'conditions': u'Rain',
                                                          u'date': { u'ampm': u'PM',
                                                                     u'day': 20,
                                                                     u'epoch': u'1482289200',
                                                                     u'hour': 19,
                                                                     u'isdst': u'0',
                                                                     u'min': u'00',
                                                                     u'month': 12,
                                                                     u'monthname': u'December',
                                                                     u'monthname_short': u'Dec',
                                                                     u'pretty': u'7:00 PM PST on December 20, 2016',
                                                                     u'sec': 0,
                                                                     u'tz_long': u'America/Los_Angeles',
                                                                     u'tz_short': u'PST',
                                                                     u'weekday': u'Tuesday',
                                                                     u'weekday_short': u'Tue',
                                                                     u'yday': 354,
                                                                     u'year': 2016},
                                                          u'high': { u'celsius': u'6',
                                                                     u'fahrenheit': u'43'},
                                                          u'icon': u'rain',
                                                          u'icon_url': u'http://icons.wxug.com/i/c/k/rain.gif',
                                                          u'low': { u'celsius': u'2',
                                                                    u'fahrenheit': u'35'},
                                                          u'maxhumidity': 0,
                                                          u'maxwind': { u'degrees': 202,
                                                                        u'dir': u'SSW',
                                                                        u'kph': 16,
                                                                        u'mph': 10},
                                                          u'minhumidity': 0,
                                                          u'period': 8,
                                                          u'pop': 60,
                                                          u'qpf_allday': { u'in': 0.47,
                                                                           u'mm': 12},
                                                          u'qpf_day': { u'in': 0.36,
                                                                        u'mm': 9},
                                                          u'qpf_night': { u'in': 0.12,
                                                                          u'mm': 3},
                                                          u'skyicon': u'',
                                                          u'snow_allday': { u'cm': 0.0,
                                                                            u'in': 0.0},
                                                          u'snow_day': { u'cm': 0.0,
                                                                         u'in': 0.0},
                                                          u'snow_night': { u'cm': 0.0,
                                                                           u'in': 0.0}},
                                                        { u'avehumidity': 89,
                                                          u'avewind': { u'degrees': 204,
                                                                        u'dir': u'SSW',
                                                                        u'kph': 11,
                                                                        u'mph': 7},
                                                          u'conditions': u'Chance of Rain',
                                                          u'date': { u'ampm': u'PM',
                                                                     u'day': 21,
                                                                     u'epoch': u'1482375600',
                                                                     u'hour': 19,
                                                                     u'isdst': u'0',
                                                                     u'min': u'00',
                                                                     u'month': 12,
                                                                     u'monthname': u'December',
                                                                     u'monthname_short': u'Dec',
                                                                     u'pretty': u'7:00 PM PST on December 21, 2016',
                                                                     u'sec': 0,
                                                                     u'tz_long': u'America/Los_Angeles',
                                                                     u'tz_short': u'PST',
                                                                     u'weekday': u'Wednesday',
                                                                     u'weekday_short': u'Wed',
                                                                     u'yday': 355,
                                                                     u'year': 2016},
                                                          u'high': { u'celsius': u'6',
                                                                     u'fahrenheit': u'43'},
                                                          u'icon': u'chancerain',
                                                          u'icon_url': u'http://icons.wxug.com/i/c/k/chancerain.gif',
                                                          u'low': { u'celsius': u'3',
                                                                    u'fahrenheit': u'37'},
                                                          u'maxhumidity': 0,
                                                          u'maxwind': { u'degrees': 204,
                                                                        u'dir': u'SSW',
                                                                        u'kph': 16,
                                                                        u'mph': 10},
                                                          u'minhumidity': 0,
                                                          u'period': 9,
                                                          u'pop': 30,
                                                          u'qpf_allday': { u'in': 0.07,
                                                                           u'mm': 2},
                                                          u'qpf_day': { u'in': 0.01,
                                                                        u'mm': 0},
                                                          u'qpf_night': { u'in': 0.06,
                                                                          u'mm': 2},
                                                          u'skyicon': u'',
                                                          u'snow_allday': { u'cm': 0.0,
                                                                            u'in': 0.0},
                                                          u'snow_day': { u'cm': 0.0,
                                                                         u'in': 0.0},
                                                          u'snow_night': { u'cm': 0.0,
                                                                           u'in': 0.0}},
                                                        { u'avehumidity': 86,
                                                          u'avewind': { u'degrees': 194,
                                                                        u'dir': u'SSW',
                                                                        u'kph': 11,
                                                                        u'mph': 7},
                                                          u'conditions': u'Chance of Rain',
                                                          u'date': { u'ampm': u'PM',
                                                                     u'day': 22,
                                                                     u'epoch': u'1482462000',
                                                                     u'hour': 19,
                                                                     u'isdst': u'0',
                                                                     u'min': u'00',
                                                                     u'month': 12,
                                                                     u'monthname': u'December',
                                                                     u'monthname_short': u'Dec',
                                                                     u'pretty': u'7:00 PM PST on December 22, 2016',
                                                                     u'sec': 0,
                                                                     u'tz_long': u'America/Los_Angeles',
                                                                     u'tz_short': u'PST',
                                                                     u'weekday': u'Thursday',
                                                                     u'weekday_short': u'Thu',
                                                                     u'yday': 356,
                                                                     u'year': 2016},
                                                          u'high': { u'celsius': u'6',
                                                                     u'fahrenheit': u'43'},
                                                          u'icon': u'chancerain',
                                                          u'icon_url': u'http://icons.wxug.com/i/c/k/chancerain.gif',
                                                          u'low': { u'celsius': u'2',
                                                                    u'fahrenheit': u'35'},
                                                          u'maxhumidity': 0,
                                                          u'maxwind': { u'degrees': 194,
                                                                        u'dir': u'SSW',
                                                                        u'kph': 16,
                                                                        u'mph': 10},
                                                          u'minhumidity': 0,
                                                          u'period': 10,
                                                          u'pop': 60,
                                                          u'qpf_allday': { u'in': 0.23,
                                                                           u'mm': 6},
                                                          u'qpf_day': { u'in': 0.12,
                                                                        u'mm': 3},
                                                          u'qpf_night': { u'in': 0.11,
                                                                          u'mm': 3},
                                                          u'skyicon': u'',
                                                          u'snow_allday': { u'cm': 0.0,
                                                                            u'in': 0.0},
                                                          u'snow_day': { u'cm': 0.0,
                                                                         u'in': 0.0},
                                                          u'snow_night': { u'cm': 0.0,
                                                                           u'in': 0.0}}]},
                 u'txt_forecast': { u'date': u'5:57 AM PST',
                                    u'forecastday': [ { u'fcttext': u'Considerable cloudiness. High around 40F. Winds NNE at 5 to 10 mph.',
                                                        u'fcttext_metric': u'Mostly cloudy skies. High 4C. Winds NNE at 10 to 15 km/h.',
                                                        u'icon': u'mostlycloudy',
                                                        u'icon_url': u'http://icons.wxug.com/i/c/k/mostlycloudy.gif',
                                                        u'period': 0,
                                                        u'pop': u'10',
                                                        u'title': u'Tuesday'},
                                                      { u'fcttext': u'Cloudy skies. Low 31F. Winds N at 5 to 10 mph.',
                                                        u'fcttext_metric': u'Cloudy. Low near 0C. Winds N at 10 to 15 km/h.',
                                                        u'icon': u'nt_cloudy',
                                                        u'icon_url': u'http://icons.wxug.com/i/c/k/nt_cloudy.gif',
                                                        u'period': 1,
                                                        u'pop': u'10',
                                                        u'title': u'Tuesday Night'},
                                                      { u'fcttext': u'Morning rain followed by a mix of rain and snow in the afternoon. Temps nearly steady in the low to mid 30s. Winds N at 10 to 15 mph. Chance of precip 90%. Snowfall around one inch.',
                                                        u'fcttext_metric': u'Rain...mixing with snow in the afternoon. High 1C. Winds N at 15 to 25 km/h. Chance of precip 90%. 2-3cm of snow expected.',
                                                        u'icon': u'snow',
                                                        u'icon_url': u'http://icons.wxug.com/i/c/k/snow.gif',
                                                        u'period': 2,
                                                        u'pop': u'90',
                                                        u'title': u'Wednesday'},
                                                      { u'fcttext': u'Overcast. Low 29F. Winds NNE at 5 to 10 mph.',
                                                        u'fcttext_metric': u'Cloudy. Low -2C. Winds N at 10 to 15 km/h.',
                                                        u'icon': u'nt_cloudy',
                                                        u'icon_url': u'http://icons.wxug.com/i/c/k/nt_cloudy.gif',
                                                        u'period': 3,
                                                        u'pop': u'20',
                                                        u'title': u'Wednesday Night'},
                                                      { u'fcttext': u'Mostly cloudy skies. High 36F. Winds light and variable.',
                                                        u'fcttext_metric': u'Considerable cloudiness. High 2C. Winds light and variable.',
                                                        u'icon': u'mostlycloudy',
                                                        u'icon_url': u'http://icons.wxug.com/i/c/k/mostlycloudy.gif',
                                                        u'period': 4,
                                                        u'pop': u'10',
                                                        u'title': u'Thursday'},
                                                      { u'fcttext': u'Partly cloudy skies. Low 26F. Winds light and variable.',
                                                        u'fcttext_metric': u'A few clouds. Low -3C. Winds light and variable.',
                                                        u'icon': u'nt_partlycloudy',
                                                        u'icon_url': u'http://icons.wxug.com/i/c/k/nt_partlycloudy.gif',
                                                        u'period': 5,
                                                        u'pop': u'20',
                                                        u'title': u'Thursday Night'},
                                                      { u'fcttext': u'Cloudy skies early, followed by partial clearing. High 34F. Winds light and variable.',
                                                        u'fcttext_metric': u'Cloudy early with partial sunshine expected late. High 1C. Winds light and variable.',
                                                        u'icon': u'partlycloudy',
                                                        u'icon_url': u'http://icons.wxug.com/i/c/k/partlycloudy.gif',
                                                        u'period': 6,
                                                        u'pop': u'10',
                                                        u'title': u'Friday'},
                                                      { u'fcttext': u'Partly cloudy skies in the evening, then becoming cloudy overnight. Low 21F. Winds light and variable.',
                                                        u'fcttext_metric': u'Partly cloudy skies early will become overcast later during the night. Low -6C. Winds light and variable.',
                                                        u'icon': u'nt_mostlycloudy',
                                                        u'icon_url': u'http://icons.wxug.com/i/c/k/nt_mostlycloudy.gif',
                                                        u'period': 7,
                                                        u'pop': u'10',
                                                        u'title': u'Friday Night'},
                                                      { u'fcttext': u'Cloudy early with partial sunshine expected late. High 29F. Winds SSE at 5 to 10 mph.',
                                                        u'fcttext_metric': u'Cloudy skies early, then partly cloudy in the afternoon. High -1C. Winds light and variable.',
                                                        u'icon': u'partlycloudy',
                                                        u'icon_url': u'http://icons.wxug.com/i/c/k/partlycloudy.gif',
                                                        u'period': 8,
                                                        u'pop': u'10',
                                                        u'title': u'Saturday'},
                                                      { u'fcttext': u'Mainly cloudy. Low 23F. Winds light and variable.',
                                                        u'fcttext_metric': u'Mostly cloudy skies. Low near -5C. Winds light and variable.',
                                                        u'icon': u'nt_mostlycloudy',
                                                        u'icon_url': u'http://icons.wxug.com/i/c/k/nt_mostlycloudy.gif',
                                                        u'period': 9,
                                                        u'pop': u'10',
                                                        u'title': u'Saturday Night'},
                                                      { u'fcttext': u'Cloudy skies early, then partly cloudy in the afternoon. High 36F. Winds light and variable.',
                                                        u'fcttext_metric': u'Cloudy skies early, followed by partial clearing. High 2C. Winds light and variable.',
                                                        u'icon': u'partlycloudy',
                                                        u'icon_url': u'http://icons.wxug.com/i/c/k/partlycloudy.gif',
                                                        u'period': 10,
                                                        u'pop': u'10',
                                                        u'title': u'Sunday'},
                                                      { u'fcttext': u'Overcast. Low near 30F. Winds S at 5 to 10 mph.',
                                                        u'fcttext_metric': u'Overcast. Low -1C. Winds light and variable.',
                                                        u'icon': u'nt_cloudy',
                                                        u'icon_url': u'http://icons.wxug.com/i/c/k/nt_cloudy.gif',
                                                        u'period': 11,
                                                        u'pop': u'10',
                                                        u'title': u'Sunday Night'},
                                                      { u'fcttext': u'Cloudy early with showers for the afternoon hours. High 39F. Winds S at 5 to 10 mph. Chance of rain 40%.',
                                                        u'fcttext_metric': u'Cloudy in the morning, then off and on rain showers during the afternoon hours. High 4C. Winds S at 10 to 15 km/h. Chance of rain 40%.',
                                                        u'icon': u'chancerain',
                                                        u'icon_url': u'http://icons.wxug.com/i/c/k/chancerain.gif',
                                                        u'period': 12,
                                                        u'pop': u'40',
                                                        u'title': u'Monday'},
                                                      { u'fcttext': u'Cloudy with periods of rain. Low near 35F. Winds S at 5 to 10 mph. Chance of rain 70%. Rainfall near a quarter of an inch.',
                                                        u'fcttext_metric': u'Rain. Low 2C. Winds S at 10 to 15 km/h. Chance of rain 70%. Rainfall around 6mm.',
                                                        u'icon': u'nt_rain',
                                                        u'icon_url': u'http://icons.wxug.com/i/c/k/nt_rain.gif',
                                                        u'period': 13,
                                                        u'pop': u'70',
                                                        u'title': u'Monday Night'},
                                                      { u'fcttext': u'Rain. High 43F. Winds SSW at 5 to 10 mph. Chance of rain 60%. Rainfall near a quarter of an inch.',
                                                        u'fcttext_metric': u'Periods of rain. High 6C. Winds SSW at 10 to 15 km/h. Chance of rain 60%. Rainfall around 6mm.',
                                                        u'icon': u'rain',
                                                        u'icon_url': u'http://icons.wxug.com/i/c/k/rain.gif',
                                                        u'period': 14,
                                                        u'pop': u'60',
                                                        u'title': u'Tuesday'},
                                                      { u'fcttext': u'Overcast with rain showers at times. Low around 35F. Winds light and variable. Chance of rain 40%.',
                                                        u'fcttext_metric': u'Overcast with rain showers at times. Low 2C. Winds light and variable. Chance of rain 40%.',
                                                        u'icon': u'nt_chancerain',
                                                        u'icon_url': u'http://icons.wxug.com/i/c/k/nt_chancerain.gif',
                                                        u'period': 15,
                                                        u'pop': u'40',
                                                        u'title': u'Tuesday Night'},
                                                      { u'fcttext': u'A few showers in the morning, then clouds lingering in the afternoon. High 43F. Winds SSW at 5 to 10 mph. Chance of rain 30%.',
                                                        u'fcttext_metric': u'A few showers in the morning, then clouds lingering in the afternoon. High 6C. Winds SSW at 10 to 15 km/h. Chance of rain 30%.',
                                                        u'icon': u'chancerain',
                                                        u'icon_url': u'http://icons.wxug.com/i/c/k/chancerain.gif',
                                                        u'period': 16,
                                                        u'pop': u'30',
                                                        u'title': u'Wednesday'},
                                                      { u'fcttext': u'Cloudy with showers. Low 37F. Winds S at 5 to 10 mph. Chance of rain 60%.',
                                                        u'fcttext_metric': u'Cloudy with occasional rain showers. Low 3C. Winds light and variable. Chance of rain 60%.',
                                                        u'icon': u'nt_chancerain',
                                                        u'icon_url': u'http://icons.wxug.com/i/c/k/nt_chancerain.gif',
                                                        u'period': 17,
                                                        u'pop': u'60',
                                                        u'title': u'Wednesday Night'},
                                                      { u'fcttext': u'Light rain early...then remaining cloudy with showers in the afternoon. High 43F. Winds SSW at 5 to 10 mph. Chance of rain 60%.',
                                                        u'fcttext_metric': u'Steady light rain in the morning. Showers continuing in the afternoon. High 6C. Winds SSW at 10 to 15 km/h. Chance of rain 60%.',
                                                        u'icon': u'chancerain',
                                                        u'icon_url': u'http://icons.wxug.com/i/c/k/chancerain.gif',
                                                        u'period': 18,
                                                        u'pop': u'60',
                                                        u'title': u'Thursday'},
                                                      { u'fcttext': u'Rain showers in the evening becoming a steady light rain overnight. Low around 35F. Winds light and variable. Chance of rain 60%.',
                                                        u'fcttext_metric': u'Showers early becoming a steady light rain late. Low 1C. Winds light and variable. Chance of rain 60%.',
                                                        u'icon': u'nt_chancerain',
                                                        u'icon_url': u'http://icons.wxug.com/i/c/k/nt_chancerain.gif',
                                                        u'period': 19,
                                                        u'pop': u'60',
                                                        u'title': u'Thursday Night'}]}},
  u'response': { u'features': { u'forecast10day': 1},
                 u'termsofService': u'http://www.wunderground.com/weather/api/d/terms.html',
                 u'version': u'0.1'}}
